[00:39.81] 今脳を遮る事 息ができない
[00:49.04] 途端に怖くなった
[00:53.56] 今眼を閉じた事 何か見えそうで
[01:03.43] 途端に怖くなった
[01:15.02] 今こうして立つ場所 崩れ落ちそうで
[01:24.54] 立っていられない
[01:28.54] 
[01:29.12] 消えていく時間と過ぎていった季節に
[01:36.17] (思い出なんてない)だけど僕は
[01:39.62] (宝物なんてない)笑ったんだ
[01:43.53] あの時唱えていた一人きりになる魔法
[01:50.33] (輝いてなんかない)
[01:52.68] 夜を待って、何度も何度も
[01:58.68] 
[02:04.16] 過去
[02:07.19] 予測ならない今の散らばった声は喉も通らない
[02:18.25] ただ懐かしむ日の自分の姿さえ酷く曖昧で
[02:27.75] 
[02:32.70] 詰め込んだ記憶とあなたの面影には
[02:39.68] (思い出なんてない)あの日僕は
[02:43.39] (宝物なんてない)泣いてたんだ
[02:46.79] あの時唱えていた一人きりになる魔法
[02:53.50] (輝いてなんかない)
[02:55.83] 意味を探す、何度も何度も
[03:01.83] 
[03:29.28] きっとそう誰もが一人きりになれない
[03:36.16] (思い出のゆくさき)きっと僕は
[03:39.97] (ひかりかがやいてた)わかってたんだ
[03:43.22] あなたが唱えてた僕の知らない魔法
[03:50.25] (忘れられないこと)救われてた何度も
[03:57.32] 何度も、