[00:00.40] 進みきれない僕らを
[00:05.96] 時はまるであそぶように
[00:10.27] 何度も 何度も 何度も
[00:15.41] わたされる不幸と幸福
[00:19.98] でもこの景色の片隅
[00:26.05] 懲りもせずに探すでしょう
[00:30.11] 何度も 何度も 何度も
[00:34.83] キリがないことを知っていながら
[00:42.33] 
[00:43.91] そのため息右に同じ
[00:46.07] くたびれた1日にぼやき
[00:48.49] 意味もない色もない
[00:50.59] 堂々巡りの今日は行き止まり
[00:53.59] 分かりかけてくると一層
[00:55.82] 離れてく現実と理想
[00:58.33] 失笑 鼻で笑うように
[01:00.88] 青い羽で飛び回る鳥
[01:05.38] 
[01:03.45] 逃げ出したくなるのはザラ
[01:05.94] やっぱまだ中途半端
[01:08.40] とにかくBusy 淀みだす日々
[01:10.79] 焦りだけが一人歩き
[01:13.22] 青臭くても捨てたくない
[01:15.68] でも無防備じゃもう 立ち往生
[01:19.15] 後戻りは出来ないこの滑走路
[01:25.65] 
[01:22.72] I've got to go
[01:24.01] (やみくもに信じてた)
[01:25.92] 明日を
[01:26.99] (目の当たりにしたなら)
[01:28.37] up yours! 有るのは不甲斐なさと苛立ち
[01:33.55] 嘯いたって孤独
[01:35.84] みんな誰かの名を呼ぶ
[01:38.41] この痛みがどんな意味をもつの?
[01:42.15] hey yeah
[01:46.15] 
[01:43.20] 進みきれない僕らを
[01:48.28] 時はまるで遊ぶように
[01:52.66] 何度も 何度も 何度も
[01:57.58] わたされる不幸と幸福
[02:02.54] でもこの景色の片隅
[02:08.58] 懲りもせずに探すでしょう
[02:12.62] 何度も 何度も 何度も
[02:17.55] キリがないことを知っていながら
[02:25.05] 
[02:24.06] 「これ以上どうしようもね...」なんて
[02:28.31] 悩んでいたってDay to Day
[02:30.55] くり返しで嫌気さして
[02:33.05] 進めなくてまた振り出しへ
[02:35.83] 何が嘘でどれが本当?
[02:38.28] 時々惑わされる日常に
[02:41.34] 何度となく葛藤
[02:43.29] それでもまだ諦めきれずに
[02:49.29] 
[02:45.82] let me know the way
[02:46.74] (その場しのぎの)
[02:48.48] 答え
[02:49.25] (みつくろっては)
[02:50.73] sit on the fence どっかで上手くやり過ごしてる
[02:56.13] 諦めると受け入れる
[02:58.68] 言い方一つで逃げる
[03:00.95] 強くなれる少しの笑みをください
[03:04.55] hey yeah
[03:08.55] 
[03:05.87] 今を生きたい僕らを
[03:10.82] あの頃が試すように
[03:15.11] 何度も 何度も 何度も
[03:20.01] 思い出す痛みが明日に
[03:25.04] 続かないように
[03:29.26] 大切な人のもとに届くように
[03:35.12] 何度も 何度も 何度も
[03:39.92] ありふれてる言葉で伝えるよ
[03:46.42] 
[03:47.03] いくつになっても迷いの道
[03:49.51] 行ったり来たりしては彷徨い
[03:52.07] みっともないと笑われようと
[03:54.72] どう思われてもかまわない
[03:57.13] 何度躓き転げ落ちようとも
[04:00.63] 伸ばすその手
[04:01.88] さぁGo way 向こうへ
[04:03.35] 光が照らし出すその先へ
[04:08.85] 
[04:09.49] 進みきれない僕らを
[04:14.44] 時はまるで遊ぶように
[04:18.89] 何度も 何度も 何度も
[04:23.77] わたされる不幸と幸福
[04:29.18] でもこの景色の片隅
[04:34.78] 懲りもせずに探すでしょう
[04:39.00] 何度も 何度も 何度も
[04:43.83] キリがないことを知っていながら