[00:21.24] 楽しげな話しが尽きたように
[00:27.08] 黙った月の夜
[00:32.20] ポロリポロリと髭を弾いてる
[00:37.28] 猫は屋根の上
[00:40.98] みんな誰かに出逢って
[00:46.25] そして時には惹かれあって
[00:51.94] でも少し嫌いになって
[00:56.59] また好きも少し増えて
[01:01.14] 足したり引いたり 今いくつだろ
[01:15.42] 猫が知るたった一つの曲が響いている
[01:43.79] 名前のない公園に錆び付いた
[01:49.45] ベンチとシーソーと
[01:54.82] 世界を簡単にひっくり返せた
[01:59.92] 鉄棒も眠る
[02:03.14] じっと両手を見つめて
[02:08.88] 途中から数え直して
[02:14.94] どこで躓いたのか
[02:19.28] 確かめられたとしても
[02:23.64] 同じ痛みをなぞるだけなら
[02:37.84] 暁に酔うほどわからなくもなってきた
[02:48.69] 目を開けたら君がいるまで何度も
[02:58.89] 目を閉じよう
[03:01.55] じゅう数えるのはだぁれ?
[03:07.74] もう無理しなくてもいいよ
[03:13.41] だいたい計算は苦手
[03:19.13] ただ僕に尋ねてよ
[03:23.76] 答えはわかっているから
[03:28.55] 最初も最後も変わりはなくね
[03:42.85] 湿ったらいい音が出せないと猫が言う