[00:01.31] 何度も何度も君を想って
[00:06.67] 何度も何度も未来描いた
[00:11.62] 言葉にできない lovin' you まだ この胸であふれてるの
[00:27.62] 
[00:32.89] そばにいる友達だった
[00:38.24] あの夏に偶然会って
[00:43.32] かわいいって 微笑んでくれたね
[00:48.37] キミとの恋のはじまり
[00:53.37] 
[00:53.19] 鮮やかな思い出は 優しくなんかないね
[01:02.19] 
[01:03.20] 何度も何度も キミを想って
[01:08.51] 何度も何度も 未来描いた
[01:13.62] 言葉にできない lovin' you まだ この胸であふれてるの
[01:29.62] 
[01:34.92] 海沿いの防波堤
[01:40.01] 夕焼けに二人照らされ
[01:45.29] 寄り添ってつないでくれた手が
[01:50.36] 愛しくて離せなかった
[01:55.36] 
[01:54.96] 失ってしまうなら あの日に戻りたいよ
[02:03.96] 
[02:05.24] 夏色の空に 永遠願って
[02:10.42] 何度も何度も 涙流した
[02:15.67] 今も何も変われずに miss you ありがとう いつかキミへ
[02:31.17] 
[02:26.41] 遠ざかる その声を
[02:31.62] 振り返らない その背中を
[02:36.94] 今すぐに 追いかけて
[02:41.24] 泣いてしまえたら
[02:45.24] 
[02:46.61] 何度も何度も キミを想って
[02:51.85] 何度も何度も 未来描いた
[02:56.98] 言葉にできない lovin' you まだ この胸であふれてるの
[03:12.98] 
[03:07.23] 夏色の空に 永遠願って
[03:12.36] 何度も何度も 涙流した
[03:17.65] 今も何も変われずに miss you
[03:22.69] ありがとう いつかキミへ
[03:27.92] ありがとう 忘れないよ
[03:33.42] 
[03:32.96] 何度も何度も キミを想って
[03:39.46] 
[03:43.47] 言葉にできない lovin' you まだ
[03:53.97] 
[03:53.55] 何度も何度も キミを想って
[04:00.05] 
[04:03.96] 言葉にできない lovin' you まだ
[04:08.50] Lovin' you, baby